PORT=5000
MONGODB_URI=mongodb+srv://93amrkakashi:IK3FtZ901l2sdZ1G@cluster0.tgqkyzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NAL=).Vo:^IjG<;
REDIS_HOST=localhost
REDIS_PORT=6379
GITHUB_TOKEN=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
